<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>ds-yu-jiao-yu-le</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.example</groupId>
    <artifactId>ds-yu-jiao-yu-le-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ds-yu-jiao-yu-le-starter</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <!-- 基本依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ds-yu-jiao-yu-le-restful</artifactId>
        </dependency>


        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ds-yu-jiao-yu-le-application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ds-yu-jiao-yu-le-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ds-yu-jiao-yu-le-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ds-yu-jiao-yu-le-service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ds-yu-jiao-yu-le-domain</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
